<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Update Request</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      border: 1px solid #000;
      padding: 30px;
      width: 320px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #000;
    }

    input, select {
      padding: 8px;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }

    button {
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    textarea {
    resize: none;
    width: 313px;
    height: 100px;
    }
  </style>
</head>
<body>
  <form id="updateForm">
    <label for="requestTitle">Request Title</label>
    <input type="text" id="requestTitle" required />

    <label for="description">Description</label>
    <textarea id="description"></textarea>

    <button type="submit">Update Request</button>
  </form>

  <script type="module">
    import { PINRequestUpdateController } from '../controller/PINRequestUpdateController.js';

    const form = document.getElementById('updateForm');
    const requestId = parseInt(sessionStorage.getItem('requestTitle'), 10);

    if (!requestId) {
      alert("Request ID not found. Please start from the lookup page.");
      window.location.href = 'PINRequestUpdateLookUpFormHandler.html';
    }

    let controller = null;

    (async () => {
      try {
        controller = await PINRequestUpdateController.findById(requestId);
      } catch (error) {
        alert(error.message);
        window.location.href = 'PINRequestUpdateLookUpFormHandler.html';
      }
    })();

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const requestTitle = document.getElementById('requestTitle').value.trim();
      const description = document.getElementById('description').value.trim();
      
      try {
        const success = await controller.updatePINRequest(
          requestId, description
        );

        alert(success
          ? `PIN Request with ID ${requestId} updated successfully.`
          : `Update failed for request ID ${requestId}.`);
      } catch (error) {
        alert(error.message);
      }
    });
  </script>
</body>
</html>