<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Account Creation</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      border: 1px solid #000;
      padding: 30px;
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #000;
    }

    input {
      padding: 8px;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }

    button {
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <form id="userForm">
    <label for="username">Username</label>
    <input type="text" id="username" required />

    <label for="name">Full Name</label>
    <input type="text" id="name" required />

    <label for="email">Email</label>
    <input type="email" id="email" required />

    <label for="password">Password</label>
    <input type="password" id="password" required />

    <label for="roleId">Role</label>
    <select id="roleId" required>
      <option value="">Select a role</option>
    </select>

    <button type="submit">Create Account</button>
  </form>

  <script type="module">
  const form = document.getElementById('userForm');
  const roleSelect = document.getElementById('roleId');

  async function loadRoles() {
    try {
      const res = await fetch('/api/roles');
      const roles = await res.json();

      roles.forEach(role => {
        const option = document.createElement('option');
        option.value = role.roleName; // Use roleName as identifier
        option.textContent = role.roleName; // or description if you prefer
        roleSelect.appendChild(option);
      });
    } catch (err) {
      console.error('Failed to load roles:', err);
    }
  }

  loadRoles();

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const username = document.getElementById('username').value.trim();
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const rawPassword = document.getElementById('password').value;
    const roleName = roleSelect.value;

    try {
      const res = await fetch('/api/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password: rawPassword, email, name, roleName })
      });

      const data = await res.json();

      if (res.ok) {
        alert(`User created successfully with ID: ${data.userId}`);
        form.reset();
      } else {
        alert(`Error: ${data.error}`);
      }
    } catch (err) {
      alert(`Network error: ${err.message}`);
    }
  });
  </script>

</body>
</html>