<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Update User Account</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      border: 1px solid #000;
      padding: 30px;
      width: 320px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #000;
    }

    input, select {
      padding: 8px;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }

    button {
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <form id="updateForm">
    <label for="username">Username</label>
    <input type="text" id="username" required />

    <label for="name">Full Name</label>
    <input type="text" id="name" required />

    <label for="email">Email</label>
    <input type="email" id="email" required />

    <label for="password">Password</label>
    <input type="password" id="password" required />

    <label for="roleId">Role ID</label>
    <input type="number" id="roleId" required />

    <label for="isActive">Is Active</label>
    <select id="isActive" required>
      <option value="true">True</option>
      <option value="false">False</option>
    </select>

    <button type="submit">Update Account</button>
  </form>

  <script type="module">
    import { UserAccountUpdateController } from '../controller/UserAccountUpdateController.js';
    import { UserProfile } from '../entities/UserProfile.js';

    const form = document.getElementById('updateForm');
    const userId = parseInt(sessionStorage.getItem('userId'), 10);

    if (!userId) {
      alert("User ID not found. Please start from the lookup page.");
      window.location.href = 'UserAccountUpdateLookUpFormHandler.html';
    }

    let controller = null;

    (async () => {
      try {
        controller = await UserAccountUpdateController.findById(userId);
      } catch (error) {
        alert(error.message);
        window.location.href = 'UserAccountUpdateLookUpFormHandler.html';
      }
    })();

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const rawPassword = document.getElementById('password').value;
      const roleId = parseInt(document.getElementById('roleId').value, 10);
      const isActive = document.getElementById('isActive').value === 'true';

      const profile = new UserProfile(roleId);

      try {
        const success = await controller.updateUserAccount(
          username, name, email, rawPassword, profile, isActive
        );

        alert(success
          ? `User account with ID ${userId} updated successfully.`
          : `Update failed for user ID ${userId}.`);
      } catch (error) {
        alert(error.message);
      }
    });
  </script>
</body>
</html>