<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Update User Profile</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      border: 1px solid #000;
      padding: 30px;
      width: 320px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #000;
    }

    input, select {
      padding: 8px;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }

    button {
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    textarea {
    resize: none;
    width: 313px;
    height: 100px;
    }
  </style>
</head>
<body>
  <form id="updateForm">
    <label for="profileName">profileName</label>
    <input type="text" id="profileName" required />

    <label for="description">Description</label>
    <textarea id="description"></textarea>

    <label for="isActive">Is Active</label>
    <select id="isActive" required>
      <option value="true">True</option>
      <option value="false">False</option>
    </select>

    <button type="submit">Update Profile</button>
  </form>

  <script type="module">
    import { UserProfileUpdateController } from '../controller/UserProfileUpdateController.js';

    const form = document.getElementById('updateForm');
    const profileId = parseInt(sessionStorage.getItem('profileId'), 10);

    if (!profileId) {
      alert("Profile ID not found. Please start from the lookup page.");
      window.location.href = 'UserProfileUpdateLookUpFormHandler.html';
    }

    let controller = null;

    (async () => {
      try {
        controller = await UserProfileUpdateController.findById(profileId);
      } catch (error) {
        alert(error.message);
        window.location.href = 'UserProfileUpdateLookUpFormHandler.html';
      }
    })();

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const profileName = document.getElementById('profileName').value.trim();
      const description = document.getElementById('description').value.trim();
      const isActive = document.getElementById('isActive').value === 'true';


      try {
        const success = await controller.updateUserProfile(
          profileName, description, isActive
        );

        alert(success
          ? `User profile with ID ${profileId} updated successfully.`
          : `Update failed for profile ID ${profileId}.`);
      } catch (error) {
        alert(error.message);
      }
    });
  </script>
</body>
</html>