<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Profile Creation</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      border: 1px solid #000;
      padding: 30px;
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #000;
    }

    input {
      padding: 8px;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }

    button {
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    textarea {
    resize: none;
    width: 295px;
    height: 100px;
    }

  </style>
</head>
<body>
  <form id="userForm">
    <label for="profileName">Profile Name</label>
    <input type="text" id="profileName" required />

    <label for="description">Description</label>
    <textarea id="description"></textarea>

    <button type="submit">Create Profile</button>
  </form>

  <script type="module">
    import { UserProfileCreationController } from '../controller/UserProfileCreationController.js';
  
    const form = document.getElementById('userForm');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const profileName = document.getElementById('profileName').value.trim();
      const description = document.getElementById('description').value.trim();

      const controller = new UserProfileCreationController();

      try {
        const profileId = await controller.createUserAccount(profileName, description);
        alert(`User created successfully with ID: ${profileId}`);
      } catch (error) {
        alert(error.message);
      }
    });
  </script>

</body>
</html>