<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search by Category</title>
  <style>
    body { font-family: Arial; padding: 30px; color: #000; }
    form { border: 1px solid #000; padding: 20px; width: 350px; display: flex; flex-direction: column; gap: 15px; }
    select, button { padding: 8px; border: 1px solid #000; }
    table { margin-top: 20px; width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #000; padding: 8px; }
    th { background: #f2f2f2; }
  </style>
</head>
<body>
  <h2>Search PIN Requests by Category</h2>
  <form id="categoryForm">
    <label for="category">Select Category</label>
    <select id="category">
      <option value="">-- Select --</option>
      <option value="community">Community</option>
      <option value="education">Education</option>
      <option value="health">Health</option>
      <option value="environment">Environment</option>
      <option value="other">Other</option>
    </select>
    <button type="submit">Search</button>
  </form>

  <table>
    <thead><tr><th>ID</th><th>Title</th><th>Category</th></tr></thead>
    <tbody id="results"><tr><td colspan="3" style="text-align:center;">No results</td></tr></tbody>
  </table>

  <script type="module">
    import { CSRSearchController } from '../controller/CSRSearchController.js';
    const form = document.getElementById('categoryForm');
    const results = document.getElementById('results');

    form.addEventListener('submit', async e => {
      e.preventDefault();
      const category = document.getElementById('category').value;
      const controller = new CSRSearchController();
      try {
        const data = await controller.searchByCategory(category);
        render(data);
      } catch (err) {
        alert(err.message);
      }
    });

    function render(data) {
      results.innerHTML = '';
      if (!data.length) {
        results.innerHTML = `<tr><td colspan="3" style="text-align:center;">No results</td></tr>`;
        return;
      }
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.id}</td><td>${r.title}</td><td>${r.category}</td>`;
        results.appendChild(tr);
      });
    }
  </script>
</body>
</html>
