<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Shortlisted Requests</title>
  <style>
    body { font-family: Arial; padding: 30px; color: #000; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { border: 1px solid #000; padding: 8px; }
    th { background: #f2f2f2; }
    button { background: #000; color: #fff; padding: 8px; cursor: pointer; }
    button:hover { background: #333; }
  </style>
</head>
<body>
  <h2>My Shortlisted PIN Requests</h2>
  <button id="loadBtn">Load Shortlist</button>

  <table>
    <thead><tr><th>ID</th><th>Title</th><th>Category</th></tr></thead>
    <tbody id="shortlist"><tr><td colspan="3" style="text-align:center;">No data</td></tr></tbody>
  </table>

  <script type="module">
    import { CSRShortlistController } from '../controller/CSRShortlistController.js';
    const btn = document.getElementById('loadBtn');
    const tbody = document.getElementById('shortlist');

    btn.addEventListener('click', async () => {
      const controller = new CSRShortlistController();
      try {
        const list = await controller.getShortlist();
        render(list);
      } catch (err) {
        alert(err.message);
      }
    });

    function render(data) {
      tbody.innerHTML = '';
      if (!data.length) {
        tbody.innerHTML = `<tr><td colspan="3" style="text-align:center;">No saved requests</td></tr>`;
        return;
      }
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.id}</td><td>${r.title}</td><td>${r.category}</td>`;
        tbody.appendChild(tr);
      });
    }
  </script>
</body>
</html>
