<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Save Request to Shortlist</title>
  <style>
    body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background: #fff; }
    form { border: 1px solid #000; padding: 25px; width: 300px; display: flex; flex-direction: column; gap: 15px; }
    label { font-weight: bold; color: #000; }
    input, button { padding: 8px; border: 1px solid #000; background: #fff; color: #000; }
    button { background: #000; color: #fff; cursor: pointer; }
    button:hover { background: #333; }
  </style>
</head>
<body>
  <form id="saveForm">
    <label for="requestId">Request ID</label>
    <input type="text" id="requestId" required />

    <button type="submit">Save to Shortlist</button>
  </form>

  <script type="module">
    import { CSRShortlistController } from '../controller/CSRShortlistController.js';

    const form = document.getElementById('saveForm');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const requestId = document.getElementById('requestId').value.trim();
      const controller = new CSRShortlistController();
      try {
        await controller.saveToShortlist(requestId);
        alert('Request successfully added to your shortlist!');
      } catch (err) {
        alert(err.message);
      }
    });
  </script>
</body>
</html>
