<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search My Shortlist</title>
  <style>
    body { font-family: Arial; padding: 30px; color: #000; }
    form { border: 1px solid #000; padding: 20px; width: 350px; display: flex; flex-direction: column; gap: 15px; }
    input, button { padding: 8px; border: 1px solid #000; }
    button { background: #000; color: #fff; cursor: pointer; }
    button:hover { background: #333; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #000; padding: 8px; }
    th { background: #f2f2f2; }
  </style>
</head>
<body>
  <h2>Search My Shortlisted PIN Requests</h2>

  <form id="searchForm">
    <label for="keyword">Keyword</label>
    <input type="text" id="keyword" placeholder="Search title or category" />
    <button type="submit">Search</button>
  </form>

  <table>
    <thead><tr><th>ID</th><th>Title</th><th>Category</th></tr></thead>
    <tbody id="results"><tr><td colspan="3" style="text-align:center;">No data</td></tr></tbody>
  </table>

  <script type="module">
    import { CSRShortlistController } from '../controller/CSRShortlistController.js';
    const form = document.getElementById('searchForm');
    const tbody = document.getElementById('results');

    form.addEventListener('submit', async e => {
      e.preventDefault();
      const keyword = document.getElementById('keyword').value.trim();
      const controller = new CSRShortlistController();
      try {
        const results = await controller.searchShortlist(keyword);
        render(results);
      } catch (err) {
        alert(err.message);
      }
    });

    function render(data) {
      tbody.innerHTML = '';
      if (!data.length) {
        tbody.innerHTML = `<tr><td colspan="3" style="text-align:center;">No results</td></tr>`;
        return;
      }
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.id}</td><td>${r.title}</td><td>${r.category}</td>`;
        tbody.appendChild(tr);
      });
    }
  </script>
</body>
</html>
