<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Completed Requests</title>
  <style>
    body { font-family: Arial; padding: 30px; color: #000; }
    form { border: 1px solid #000; padding: 20px; width: 400px; display: flex; flex-direction: column; gap: 15px; }
    select, input, button { padding: 8px; border: 1px solid #000; }
    button { background: #000; color: #fff; cursor: pointer; }
    button:hover { background: #333; }
    table { margin-top: 20px; width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #000; padding: 8px; }
    th { background: #f2f2f2; }
  </style>
</head>
<body>
  <h2>View Completed PIN Requests</h2>

  <form id="filterForm">
    <label for="serviceType">Type of Service</label>
    <select id="serviceType">
      <option value="">-- Select Type --</option>
      <option value="community">Community</option>
      <option value="education">Education</option>
      <option value="environment">Environment</option>
      <option value="health">Health</option>
      <option value="other">Other</option>
    </select>

    <label for="completionDate">Completion Date</label>
    <input type="date" id="completionDate" />

    <button type="submit">Filter</button>
  </form>

  <table>
    <thead><tr><th>ID</th><th>Title</th><th>Service Type</th><th>Completion Date</th></tr></thead>
    <tbody id="results"><tr><td colspan="4" style="text-align:center;">No results</td></tr></tbody>
  </table>

  <script type="module">
    import { CSRCompletedRequestController } from '../controller/CSRCompletedRequestController.js';
    const form = document.getElementById('filterForm');
    const results = document.getElementById('results');

    form.addEventListener('submit', async e => {
      e.preventDefault();
      const serviceType = document.getElementById('serviceType').value;
      const completionDate = document.getElementById('completionDate').value;
      const controller = new CSRCompletedRequestController();
      try {
        const data = await controller.filterCompletedRequests(serviceType, completionDate);
        render(data);
      } catch (err) {
        alert(err.message);
      }
    });

    function render(data) {
      results.innerHTML = '';
      if (!data.length) {
        results.innerHTML = `<tr><td colspan="4" style="text-align:center;">No results</td></tr>`;
        return;
      }
      data.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.id}</td><td>${r.title}</td><td>${r.serviceType}</td><td>${r.completionDate}</td>`;
        results.appendChild(tr);
      });
    }
  </script>
</body>
</html>
