<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search Categories</title>
  <style>
    body { font-family: Arial; padding: 30px; }
    input { padding: 8px; width: 250px; border: 1px solid #000; }
    button { padding: 8px 15px; background: #000; color: #fff; cursor: pointer; }
    table { margin-top: 20px; border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #000; padding: 8px; }
  </style>
</head>
<body>
  <h3>Search Volunteer Service Categories</h3>
  <input type="text" id="searchInput" placeholder="Enter name or type..." />
  <button onclick="searchCategories()">Search</button>
  <table>
    <thead><tr><th>ID</th><th>Name</th><th>Description</th></tr></thead>
    <tbody id="results"></tbody>
  </table>

  <script>
    async function searchCategories() {
      const query = document.getElementById('searchInput').value;
      const res = await fetch(`/api/categories/search?query=${encodeURIComponent(query)}`);
      const data = await res.json();
      const tbody = document.getElementById('results');
      tbody.innerHTML = '';
      data.forEach(cat => {
        tbody.innerHTML += `<tr><td>${cat.id}</td><td>${cat.name}</td><td>${cat.description}</td></tr>`;
      });
    }
  </script>
</body>
</html>

