<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weekly Report</title>
  <style>
    body { font-family: Arial; padding: 30px; }
    pre { border: 1px solid #000; padding: 10px; background: #f9f9f9; }
  </style>
</head>
<body>
  <h3>Generate Weekly Volunteer Participation Report</h3>
  <button onclick="generateReport()">Generate</button>
  <pre id="report"></pre>

  <script>
    async function generateReport() {
      const res = await fetch('/api/reports/weekly');
      const data = await res.json();
      document.getElementById('report').textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
