<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Volunteer Service Categories</title>
  <style>
    body { font-family: Arial; padding: 30px; background: #fff; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #000; padding: 8px; text-align: left; }
    th { background: #f2f2f2; }
  </style>
</head>
<body>
  <h3>Existing Volunteer Service Categories</h3>
  <table>
    <thead>
      <tr><th>ID</th><th>Name</th><th>Description</th></tr>
    </thead>
    <tbody id="categoryList"></tbody>
  </table>

  <script>
    async function loadCategories() {
      const res = await fetch('/api/categories');
      const categories = await res.json();
      const tbody = document.getElementById('categoryList');
      tbody.innerHTML = '';
      categories.forEach(cat => {
        const row = `<tr><td>${cat.id}</td><td>${cat.name}</td><td>${cat.description}</td></tr>`;
        tbody.innerHTML += row;
      });
    }
    loadCategories();
  </script>
</body>
</html>
