<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      border: 1px solid #000;
      padding: 40px;
      width: 300px;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 30px;
      color: #000;
    }

    a {
      display: block;
      margin: 10px 0;
      padding: 10px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border: none;
    }

    a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Platform Manager Dashboard</h1>
    <a href="PlatformManagerCreateCategory.html">Create Categories</a>
    <a href="PlatformManagerViewCategory.html">View Categories</a>
    <a href="PlatformManagerUpdateCategory.html">Update Categories</a>
    <a href="PlatformManagerDeleteCategory.html">Delete Categories</a>
    <a href="PlatformManagerSearchCategory.html">Search Categories</a>
  </div>
</body>
</html>